<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="mmdesign-hero">
      <h1 class="mmdesign-h1">metro-markets.design</h1>
      <div class="mmdesign-arrow">&#8595;</div>
    </div>

    <div class="mmdesign-who">
      <h2 class="mmdesign-h2">who.</h2>
      <div class="mmdesign-row">
        <div class="mmdesign-col">
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Alexandru</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Aybars</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Iiuri</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Sergey</p>
        </div>
        <div class="mmdesign-col">
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Alexey</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Eugenia</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Kai</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Shilpa</p>
        </div>
        <div class="mmdesign-col">
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Andressa</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Gleb</p>
          <img src="http://placehold.it/250x250" alt="">
          <p class="mmdesign-names">Kevin</p>
        </div>
    </div>
  </div>

  <div class="mmdesign-what">
    <h2 class="mmdesign-h2">what.</h2>
    <p>graphic design</p>
    <p>prototyping</p>
    <p>ui design</p>
    <p>reseach</p>
    <p>bla bla bla</p>
    <p>bla bla bla</p>
    <p>bla bla bla</p>
    <p>bla bla bla</p>
    <p>bla bla bla</p>

  </div>

  <div class="mmdesign-where">
    <h2 class="mmdesign-h2">where.</h2>
    <div class="mmdesign-dept">
      <p>erp</p>
    </div>
    <div class="mmdesign-dept">
      <p>marketing</p>
    </div>
    <div class="mmdesign-dept">
      <p>marketplace</p>
    </div>

  </div>

  </body>
</html>
